# rest-api-advanced

./: pom.xml
api/: pom.xml
api/src/main/java/com/epam/esm/config/: CORSConfig.java
api/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
api/src/main/java/com/epam/esm/dto/converter/: DtoConverter.java
api/src/main/java/com/epam/esm/dto/converter/impl/: GiftDtoConverter.java  OrderDtoConverter.java  TagDtoConverter.java  UserDtoConverter.java
api/src/main/java/com/epam/esm/exceptions/: RestExceptionHandler.java
api/src/main/java/com/epam/esm/hateoas/: HateoasAdder.java
api/src/main/java/com/epam/esm/hateoas/assemblers/: GiftModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
api/src/main/java/com/epam/esm/hateoas/assemblers/domain/: OrderModel.java
api/src/main/java/com/epam/esm/hateoas/impl/: GiftHateoasAdder.java  OrderHateoasAdder.java  TagHateoasAdder.java  UserHateoasAdder.java
api/src/main/java/com/epam/esm/response/: ResponseMessage.java
api/src/main/java/com/epam/esm/util/: EndpointName.java  QueryParam.java
app/: pom.xml
app/src/main/java/com/epam/esm/: Application.java
dao/: pom.xml
dao/src/main/java/com/epam/esm/: AbstractDao.java  EntityDao.java  GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
dao/src/main/java/com/epam/esm/creator/: AbstractQueryCreator.java  QueryCreator.java
dao/src/main/java/com/epam/esm/creator/impl/: GiftCertificateQueryCreator.java
dao/src/main/java/com/epam/esm/creator/util/: FilterParameters.java  SortType.java
dao/src/main/java/com/epam/esm/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/epam/esm/: ColumnName.java  GiftCertificate.java  Order.java  Tag.java  User.java
service/: pom.xml
service/src/main/java/com/epam/esm/exception/: ExceptionIncorrectParameterMessageCodes.java  NoResultByFiltersException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: EntityValidator.java  GiftValidator.java  TagValidator.java
service/src/test/java/: GiftCertificateServiceTest.java  GiftValidatorTest.java  OrderServiceTest.java  TagServiceTest.java  TagValidatorTest.java  UserServiceTest.java
